<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="intervalLabel">
     <property name="text">
      <string>Detection Interval (ms)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="intervalSpinBox"/>
   </item>
   <item>
    <widget class="QLabel" name="depthLabel">
     <property name="text">
      <string>Stockfish Depth</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="depthSpinBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="closeSettingsButton">
     <property name="text">
      <string>Reset PGN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
